# Local settings template. Copy this, populate with your own values and save as 'investigator.env'.
# DO NOT ADD 'investigator.env' INTO GIT!
SECRET_KEY=<YOUR SECRET KEY HERE>
FLASK_DEBUG=1
SOLR_URI="http://localhost:9983/solr/newseye_collection/select"